# sample-spring-hateoas-hal-forms

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/config/: java-formatter.xml
src/main/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/: Application.java  HateoasConfiguration.java  PageUtils.java  Startup.java  WebMvcConfiguration.java
src/main/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/inbox/: Inbox.java  InboxController.java  InboxInput.java  InboxModel.java  InboxModelAssembler.java  InboxModelHateoasConfiguration.java  InboxModelProcessor.java  InboxProjection.java  InboxService.java
src/main/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/message/: Message.java  MessageController.java  MessageInput.java  MessageModel.java  MessageModelAssembler.java  MessageModelHateoasConfiguration.java  MessageModelProcessor.java  MessageProjection.java  MessageService.java
src/main/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/root/: RootController.java
src/main/resources/: application.yml  rest-messages.properties
src/test/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/: ApplicationTest.java  PageUtilsTest.java
src/test/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/inbox/: InboxControllerTest.java  InboxModelAssemblerTest.java  InboxModelProcessorTest.java  InboxServiceTest.java
src/test/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/message/: MessageControllerTest.java  MessageModelAssemblerTest.java  MessageModelProcessorTest.java  MessageServiceTest.java
src/test/java/com/github/ingogriebsch/sample/spring/hateoas/hal/forms/root/: RootControllerTest.java
src/test/resources/: logback-test.xml
