<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M6</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.ingogriebsch.samples</groupId>
    <artifactId>spring-hateoas-hal-forms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring HATEOAS HAL-FORMS sample</name>
    <description>This sample shows you how to enhance a REST API with Spring HATEOAS providing the HAL-FORMS media type</description>
    <url>https://github.com/ingogriebsch/sample-spring-hateoas-hal-forms</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>Ingo Griebsch</name>
        <url>https://ingogriebsch.de</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ingogriebsch</id>
            <name>Ingo Griebsch</name>
            <email>ingogriebsch@gmx.de</email>
            <url>https://ingogriebsch.de</url>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <scm>
        <url>${project.url}</url>
    </scm>
    <issueManagement>
        <url>${project.url}/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.plugin.license-maven-plugin.version>1.17</project.plugin.license-maven-plugin.version>
        <project.plugin.tidy-maven-plugin.version>1.1.0</project.plugin.tidy-maven-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>hal-browser</artifactId>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository> 
            <id>plugin.repository.spring.milestone</id> 
            <name>Spring Plugin Milestone Repository</name> 
            <url>https://repo.spring.io/milestone</url> 
        </pluginRepository>
        <pluginRepository> 
            <id>plugin.repository.spring.snapshot</id> 
            <name>Spring Plugin Snapshot Repository</name> 
            <url>https://repo.spring.io/snapshot</url> 
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository> 
            <id>repository.spring.milestone</id> 
            <name>Spring Milestone Repository</name> 
            <url>https://repo.spring.io/milestone</url> 
        </repository>
        <repository> 
            <id>repository.spring.snapshot</id> 
            <name>Spring Snapshot Repository</name> 
            <url>https://repo.spring.io/snapshot</url> 
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin><!-- http://www.mojohaus.org/tidy-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <version>${project.plugin.tidy-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://code.revelc.net/impsort-maven-plugin -->
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <staticGroups>java.,javax.,*</staticGroups>
                    <groups>java.,javax.,com.,org.,*</groups>
                </configuration>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://www.mojohaus.org/license-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${project.plugin.license-maven-plugin.version}</version>
                <configuration>
                    <addJavaLicenseAfterPackage>>false</addJavaLicenseAfterPackage>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <licenseName>apache_v2</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>default-check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://code.revelc.net/formatter-maven-plugin -->
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.3</version>
                <configuration>
                    <configFile>/src/config/java-formatter.xml</configFile>
                    <directories>
                        <directory>src/main/java</directory>
                        <directory>src/main/resources</directory>
                        <directory>src/test/java</directory>
                        <directory>src/test/resources</directory>
                    </directories>
                </configuration>
                <executions>
                    <execution>
                        <id>default-validate</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://github.com/walokra/markdown-page-generator-plugin -->
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <inputDirectory>${project.basedir}</inputDirectory>
                    <outputDirectory>${project.build.directory}/html</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-readme</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://coderplus.github.io/copy-rename-maven-plugin -->
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-readme</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <sourceFile>${project.build.directory}/html/README.html</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/static/index.html</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- https://docs.spring.io/spring-boot/docs/1.15.10.RELEASE/maven-plugin -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <source.encoding>${project.build.sourceEncoding}</source.encoding>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin><!-- https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.2</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile><!-- https://stackoverflow.com/questions/7905501/get-rid-of-pom-not-found-warning-for-org-eclipse-m2elifecycle-mapping -->
            <id>eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin><!-- https://www.eclipse.org/m2e/ -->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>license-maven-plugin</artifactId>
                                                <versionRange>[${project.plugin.license-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>check-file-header</goal>
                                                    <goal>update-file-header</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>tidy-maven-plugin</artifactId>
                                                <versionRange>[${project.plugin.tidy-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
